# TODO: separate Client and Api variables and move
# each to a corresponding project directory

# TODO: create .env.local for local variables

# Project variables
API_PORT=3333

# MongoDB
MONGODB_USERNAME=user
MONGODB_PASSWORD=password
MONGODB_DB_NAME="remitano-hometest-tyluu"
MONGODB_URI="mongodb://localhost:27019"

# JWT
JWT_KEY=remitano-2023
JWT_EXPIRES=8h